src/Mobile/Views/SchedulePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Mobile.SchedulePage"
             Title="Розклад занять"
             x:Name="schedulePage">

    <StackLayout Padding="10,10,10,10">
        <ScrollView>
            <StackLayout>
                <StackLayout>
                    <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                        <RadioButton x:Name="groupRadioButton" Content ="Студент" IsChecked="True"/>
                        <RadioButton x:Name="teacherRadioButton" Content ="Викладач" IsChecked="False" CheckedChanged="onScheduleTypeChange" />
                    </StackLayout>

                    <StackLayout>
                        <Picker x:Name="groupPicker" SelectedIndexChanged="onSelectedGroupChange" Title="Оберіть групу" IsVisible="False">
                            <Picker.Items>
                            </Picker.Items>
                        </Picker>
                        <Picker x:Name="teacherPicker" SelectedIndexChanged="onSelectedTeacherChange" Title="Оберіть викладача" IsVisible="False">
                            <Picker.Items>
                            </Picker.Items>
                        </Picker>
                        <Entry x:Name="groupEntry" Text="Оберіть групу" Focused="OnEntryGroupFocused"/>
                        <Entry x:Name="teacherEntry" Text="Оберіть викладача" Focused="OnEntryTeacherFocused" IsVisible="False"/>
                    </StackLayout>
                </StackLayout>

                <StackLayout Orientation="Horizontal">
                    <CheckBox x:Name="mondayCheckbox" CheckedChanged="onMondayCheckChange" />
                    <Label Text="Понеділок" FontSize="26" FontAttributes="Bold" />
                </StackLayout>

                <Frame x:Name="mondayFrame" IsVisible="false" BackgroundColor="Gray">
                    <StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <Label Text="I" FontSize="22" FontAttributes="Bold" WidthRequest="25" />
                            <BoxView Color="#FCFCFC"  WidthRequest="2" HorizontalOptions="Fill" />
                            <StackLayout x:Name="monday_1Class_StackLayout">
                            </StackLayout>
                        </StackLayout>

                        <BoxView Color="#FCFCFC"  HeightRequest="2" HorizontalOptions="Fill" />
                        <StackLayout Orientation="Horizontal">
                            <Label Text="II" FontSize="22" FontAttributes="Bold" WidthRequest="25" />
                            <BoxView Color="#FCFCFC"  WidthRequest="2" HorizontalOptions="Fill" />
                            <StackLayout x:Name="monday_2Class_StackLayout">
                            </StackLayout>
                        </StackLayout>

                        <BoxView Color="#FCFCFC"  HeightRequest="2" HorizontalOptions="Fill" />
                        <StackLayout Orientation="Horizontal">
                            <Label Text="III" FontSize="22" FontAttributes="Bold" WidthRequest="25" />
                            <BoxView Color="#FCFCFC"  WidthRequest="2" HorizontalOptions="Fill" />
                            <StackLayout x:Name="monday_3Class_StackLayout">
                            </StackLayout>
                        </StackLayout>

                        <BoxView Color="#FCFCFC"  HeightRequest="2" HorizontalOptions="Fill" />
                        <StackLayout Orientation="Horizontal">
                            <Label Text="IV" FontSize="22" FontAttributes="Bold" WidthRequest="25" />
                            <BoxView Color="#FCFCFC"  WidthRequest="2" HorizontalOptions="Fill" />
                            <StackLayout x:Name="monday_4Class_StackLayout">
                            </StackLayout>
                        </StackLayout>

                        <BoxView Color="#FCFCFC"  HeightRequest="2" HorizontalOptions="Fill" />
                        <StackLayout Orientation="Horizontal">
                            <Label Text="V" FontSize="22" FontAttributes="Bold" WidthRequest="25" />
                            <BoxView Color="#FCFCFC"  WidthRequest="2" HorizontalOptions="Fill" />
                            <StackLayout x:Name="monday_5Class_StackLayout">
                            </StackLayout>
                        </StackLayout>

                        <BoxView Color="#FCFCFC"  HeightRequest="2" HorizontalOptions="Fill" />
                        <StackLayout Orientation="Horizontal">
                            <Label Text="VI" FontSize="22" FontAttributes="Bold" WidthRequest="25" />
                            <BoxView Color="#FCFCFC"  WidthRequest="2" HorizontalOptions="Fill" />
                            <StackLayout x:Name="monday_6Class_StackLayout">
                            </StackLayout>
                        </StackLayout>
                    </StackLayout>
                </Frame>

                <StackLayout Orientation="Horizontal">
                    <CheckBox x:Name="tuesdayCheckbox" CheckedChanged="onTuesdayCheckChange" />
                    <Label Text="Вівторок" FontSize="26" FontAttributes="Bold" />
                </StackLayout>

                <Frame x:Name="tuesdayFrame" IsVisible="false" BackgroundColor="Gray">
                    <StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <Label Text="I" FontSize="22" FontAttributes="Bold" WidthRequest="25" />
                            <BoxView Color="#FCFCFC"  WidthRequest="2" HorizontalOptions="Fill" />
                            <StackLayout x:Name="tuesday_1Class_StackLayout">
                            </StackLayout>
                        </StackLayout>

                        <BoxView Color="#FCFCFC"  HeightRequest="2" HorizontalOptions="Fill" />
                        <StackLayout Orientation="Horizontal">
                            <Label Text="II" FontSize="22" FontAttributes="Bold" WidthRequest="25" />
                            <BoxView Color="#FCFCFC"  WidthRequest="2" HorizontalOptions="Fill" />
                            <StackLayout x:Name="tuesday_2Class_StackLayout">
                            </StackLayout>
                        </StackLayout>

                        <BoxView Color="#FCFCFC"  HeightRequest="2" HorizontalOptions="Fill" />
                        <StackLayout Orientation="Horizontal">
                            <Label Text="III" FontSize="22" FontAttributes="Bold" WidthRequest="25" />
                            <BoxView Color="#FCFCFC"  WidthRequest="2" HorizontalOptions="Fill" />
                            <StackLayout x:Name="tuesday_3Class_StackLayout">
                            </StackLayout>
                        </StackLayout>

                        <BoxView Color="#FCFCFC"  HeightRequest="2" HorizontalOptions="Fill" />
                        <StackLayout Orientation="Horizontal">
                            <Label Text="IV" FontSize="22" FontAttributes="Bold" WidthRequest="25" />
                            <BoxView Color="#FCFCFC"  WidthRequest="2" HorizontalOptions="Fill" />
                            <StackLayout x:Name="tuesday_4Class_StackLayout">
                            </StackLayout>
                        </StackLayout>

                        <BoxView Color="#FCFCFC"  HeightRequest="2" HorizontalOptions="Fill" />
                        <StackLayout Orientation="Horizontal">
                            <Label Text="V" FontSize="22" FontAttributes="Bold" WidthRequest="25" />
                            <BoxView Color="#FCFCFC"  WidthRequest="2" HorizontalOptions="Fill" />
                            <StackLayout x:Name="tuesday_5Class_StackLayout">
                            </StackLayout>
                        </StackLayout>

                        <BoxView Color="#FCFCFC"  HeightRequest="2" HorizontalOptions="Fill" />
                        <StackLayout Orientation="Horizontal">
                            <Label Text="VI" FontSize="22" FontAttributes="Bold" WidthRequest="25" />
                            <BoxView Color="#FCFCFC"  WidthRequest="2" HorizontalOptions="Fill" />
                            <StackLayout x:Name="tuesday_6Class_StackLayout">
                            </StackLayout>
                        </StackLayout>
                    </StackLayout>
                </Frame>

                <StackLayout Orientation="Horizontal">
                    <CheckBox x:Name="wednesdayCheckbox" CheckedChanged="onWednesdayCheckChange" />
                    <Label Text="Середа" FontSize="26" FontAttributes="Bold" />
                </StackLayout>

                <Frame x:Name="wednesdayFrame" IsVisible="false" BackgroundColor="Gray">
                    <StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <Label Text="I" FontSize="22" FontAttributes="Bold" WidthRequest="25" />
                            <BoxView Color="#FCFCFC"  WidthRequest="2" HorizontalOptions="Fill" />
                            <StackLayout x:Name="wednesday_1Class_StackLayout">
                            </StackLayout>
                        </StackLayout>

                        <BoxView Color="#FCFCFC"  HeightRequest="2" HorizontalOptions="Fill" />
                        <StackLayout Orientation="Horizontal">
                            <Label Text="II" FontSize="22" FontAttributes="Bold" WidthRequest="25" />
                            <BoxView Color="#FCFCFC"  WidthRequest="2" HorizontalOptions="Fill" />
                            <StackLayout x:Name="wednesday_2Class_StackLayout">
                            </StackLayout>
                        </StackLayout>

                        <BoxView Color="#FCFCFC"  HeightRequest="2" HorizontalOptions="Fill" />
                        <StackLayout Orientation="Horizontal">
                            <Label Text="III" FontSize="22" FontAttributes="Bold" WidthRequest="25" />
                            <BoxView Color="#FCFCFC"  WidthRequest="2" HorizontalOptions="Fill" />
                            <StackLayout x:Name="wednesday_3Class_StackLayout">
                            </StackLayout>
                        </StackLayout>

                        <BoxView Color="#FCFCFC"  HeightRequest="2" HorizontalOptions="Fill" />
                        <StackLayout Orientation="Horizontal">
                            <Label Text="IV" FontSize="22" FontAttributes="Bold" WidthRequest="25" />
                            <BoxView Color="#FCFCFC"  WidthRequest="2" HorizontalOptions="Fill" />
                            <StackLayout x:Name="wednesday_4Class_StackLayout">
                            </StackLayout>
                        </StackLayout>

                        <BoxView Color="#FCFCFC"  HeightRequest="2" HorizontalOptions="Fill" />
                        <StackLayout Orientation="Horizontal">
                            <Label Text="V" FontSize="22" FontAttributes="Bold" WidthRequest="25" />
                            <BoxView Color="#FCFCFC"  WidthRequest="2" HorizontalOptions="Fill" />
                            <StackLayout x:Name="wednesday_5Class_StackLayout">
                            </StackLayout>
                        </StackLayout>

                        <BoxView Color="#FCFCFC"  HeightRequest="2" HorizontalOptions="Fill" />
                        <StackLayout Orientation="Horizontal">
                            <Label Text="VI" FontSize="22" FontAttributes="Bold" WidthRequest="25" />
                            <BoxView Color="#FCFCFC"  WidthRequest="2" HorizontalOptions="Fill" />
                            <StackLayout x:Name="wednesday_6Class_StackLayout">
                            </StackLayout>
                        </StackLayout>
                    </StackLayout>
                </Frame>

                <StackLayout Orientation="Horizontal">
                    <CheckBox x:Name="thursdayCheckbox" CheckedChanged="onThursdayCheckChange" />
                    <Label Text="Четвер" FontSize="26" FontAttributes="Bold" />
                </StackLayout>

                <Frame x:Name="thursdayFrame" IsVisible="false" BackgroundColor="Gray">
                    <StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <Label Text="I" FontSize="22" FontAttributes="Bold" WidthRequest="25" />
                            <BoxView Color="#FCFCFC"  WidthRequest="2" HorizontalOptions="Fill" />
                            <StackLayout x:Name="thursday_1Class_StackLayout">
                            </StackLayout>
                        </StackLayout>

                        <BoxView Color="#FCFCFC"  HeightRequest="2" HorizontalOptions="Fill" />
                        <StackLayout Orientation="Horizontal">
                            <Label Text="II" FontSize="22" FontAttributes="Bold" WidthRequest="25" />
                            <BoxView Color="#FCFCFC"  WidthRequest="2" HorizontalOptions="Fill" />
                            <StackLayout x:Name="thursday_2Class_StackLayout">
                            </StackLayout>
                        </StackLayout>

                        <BoxView Color="#FCFCFC"  HeightRequest="2" HorizontalOptions="Fill" />
                        <StackLayout Orientation="Horizontal">
                            <Label Text="III" FontSize="22" FontAttributes="Bold" WidthRequest="25" />
                            <BoxView Color="#FCFCFC"  WidthRequest="2" HorizontalOptions="Fill" />
                            <StackLayout x:Name="thursday_3Class_StackLayout">
                            </StackLayout>
                        </StackLayout>

                        <BoxView Color="#FCFCFC"  HeightRequest="2" HorizontalOptions="Fill" />
                        <StackLayout Orientation="Horizontal">
                            <Label Text="IV" FontSize="22" FontAttributes="Bold" WidthRequest="25" />
                            <BoxView Color="#FCFCFC"  WidthRequest="2" HorizontalOptions="Fill" />
                            <StackLayout x:Name="thursday_4Class_StackLayout">
                            </StackLayout>
                        </StackLayout>

                        <BoxView Color="#FCFCFC"  HeightRequest="2" HorizontalOptions="Fill" />
                        <StackLayout Orientation="Horizontal">
                            <Label Text="V" FontSize="22" FontAttributes="Bold" WidthRequest="25" />
                            <BoxView Color="#FCFCFC"  WidthRequest="2" HorizontalOptions="Fill" />
                            <StackLayout x:Name="thursday_5Class_StackLayout">
                            </StackLayout>
                        </StackLayout>

                        <BoxView Color="#FCFCFC"  HeightRequest="2" HorizontalOptions="Fill" />
                        <StackLayout Orientation="Horizontal">
                            <Label Text="VI" FontSize="22" FontAttributes="Bold" WidthRequest="25" />
                            <BoxView Color="#FCFCFC"  WidthRequest="2" HorizontalOptions="Fill" />
                            <StackLayout x:Name="thursday_6Class_StackLayout">
                            </StackLayout>
                        </StackLayout>
                    </StackLayout>
                </Frame>

                <StackLayout Orientation="Horizontal">
                    <CheckBox x:Name="fridayCheckbox" CheckedChanged="onFridayCheckChange" />
                    <Label Text="П'ятниця" FontSize="26" FontAttributes="Bold" />
                </StackLayout>

                <Frame x:Name="fridayFrame" IsVisible="false" BackgroundColor="Gray">
                    <StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <Label Text="I" FontSize="22" FontAttributes="Bold" WidthRequest="25" />
                            <BoxView Color="#FCFCFC"  WidthRequest="2" HorizontalOptions="Fill" />
                            <StackLayout x:Name="friday_1Class_StackLayout">
                            </StackLayout>
                        </StackLayout>

                        <BoxView Color="#FCFCFC"  HeightRequest="2" HorizontalOptions="Fill" />
                        <StackLayout Orientation="Horizontal">
                            <Label Text="II" FontSize="22" FontAttributes="Bold" WidthRequest="25" />
                            <BoxView Color="#FCFCFC"  WidthRequest="2" HorizontalOptions="Fill" />
                            <StackLayout x:Name="friday_2Class_StackLayout">
                            </StackLayout>
                        </StackLayout>

                        <BoxView Color="#FCFCFC"  HeightRequest="2" HorizontalOptions="Fill" />
                        <StackLayout Orientation="Horizontal">
                            <Label Text="III" FontSize="22" FontAttributes="Bold" WidthRequest="25" />
                            <BoxView Color="#FCFCFC"  WidthRequest="2" HorizontalOptions="Fill" />
                            <StackLayout x:Name="friday_3Class_StackLayout">
                            </StackLayout>
                        </StackLayout>

                        <BoxView Color="#FCFCFC"  HeightRequest="2" HorizontalOptions="Fill" />
                        <StackLayout Orientation="Horizontal">
                            <Label Text="IV" FontSize="22" FontAttributes="Bold" WidthRequest="25" />
                            <BoxView Color="#FCFCFC"  WidthRequest="2" HorizontalOptions="Fill" />
                            <StackLayout x:Name="friday_4Class_StackLayout">
                            </StackLayout>
                        </StackLayout>

                        <BoxView Color="#FCFCFC"  HeightRequest="2" HorizontalOptions="Fill" />
                        <StackLayout Orientation="Horizontal">
                            <Label Text="V" FontSize="22" FontAttributes="Bold" WidthRequest="25" />
                            <BoxView Color="#FCFCFC"  WidthRequest="2" HorizontalOptions="Fill" />
                            <StackLayout x:Name="friday_5Class_StackLayout">
                            </StackLayout>
                        </StackLayout>

                        <BoxView Color="#FCFCFC"  HeightRequest="2" HorizontalOptions="Fill" />
                        <StackLayout Orientation="Horizontal">
                            <Label Text="VI" FontSize="22" FontAttributes="Bold" WidthRequest="25" />
                            <BoxView Color="#FCFCFC"  WidthRequest="2" HorizontalOptions="Fill" />
                            <StackLayout x:Name="friday_6Class_StackLayout">
                            </StackLayout>
                        </StackLayout>
                    </StackLayout>
                </Frame>
            </StackLayout>
        </ScrollView>
    </StackLayout>
</ContentPage>