src/UDUNT-TimeTable/Shcedule.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="UDUNT_TimeTable.Shcedule"
             Title="Розклад занять на 2 семестр">
    
    <StackLayout Padding="10,10,10,10">
        <ScrollView>
            <StackLayout>
                <!--<Entry x:Name="entryGroup" Placeholder="Введіть групу" Completed="eFindGroup"/>-->
                <StackLayout>
                    <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                        <RadioButton x:Name="RadioGroup" Content ="Студент" IsChecked="True" CheckedChanged="Radio_CheckedChanged"/>
                        <RadioButton x:Name="RadioTeacher" Content ="Викладач" IsChecked="False" CheckedChanged="Radio_CheckedChanged"/>
                    </StackLayout>
                    <!--<StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                        <Label x:Name="labelNumerator" Text="Чисельник"/>
                        <Switch x:Name="swithWeekType" IsToggled="False" Toggled="swithWeekType_Toggled"/>
                        <Label x:Name="labelDenominator" Text="Знаменник"/>
                    </StackLayout>-->
                    
                    <StackLayout >
                        <Picker x:Name="pickerGroup" SelectedIndexChanged="picker_SelectedIndexChangedG" Title="Оберіть групу" >
                            <Picker.Items>
                            </Picker.Items>
                        </Picker>
                        <Picker x:Name="pickerTeacher" SelectedIndexChanged="picker_SelectedIndexChangedT" Title="Оберіть викладача" IsVisible="False" >
                            <Picker.Items>
                            </Picker.Items>
                        </Picker>
                    </StackLayout>
                </StackLayout>
                
                <StackLayout Orientation="Horizontal">
                    <CheckBox x:Name="checkMonday" CheckedChanged="OnCheckMonday" />
                    <Label Text="Понеділок" FontSize="26" FontAttributes="Bold" />
                </StackLayout>

                <Frame x:Name="frameViewMonday" IsVisible="false" BackgroundColor="Gray">
                    <StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <Label Text="I" FontSize="22" FontAttributes="Bold" WidthRequest="25" />
                            <BoxView Color="#FCFCFC"  WidthRequest="2" HorizontalOptions="Fill" />
                            <StackLayout x:Name="SL11">

                            </StackLayout>
                        </StackLayout>
                
                        <BoxView Color="#FCFCFC"  HeightRequest="2" HorizontalOptions="Fill" />
                        <StackLayout Orientation="Horizontal">
                            <Label Text="II" FontSize="22" FontAttributes="Bold" WidthRequest="25"  />
                            <BoxView Color="#FCFCFC"  WidthRequest="2" HorizontalOptions="Fill" />
                            <StackLayout x:Name="SL12">

                            </StackLayout>
                        </StackLayout>
                
                        <BoxView Color="#FCFCFC"  HeightRequest="2" HorizontalOptions="Fill" />
                        <StackLayout Orientation="Horizontal">
                            <Label Text="III" FontSize="22" FontAttributes="Bold" WidthRequest="25"  />
                            <BoxView Color="#FCFCFC"  WidthRequest="2" HorizontalOptions="Fill" />
                            <StackLayout x:Name="SL13">

                            </StackLayout>
                        </StackLayout>

                        <BoxView Color="#FCFCFC"  HeightRequest="2" HorizontalOptions="Fill" />
                        <StackLayout Orientation="Horizontal">
                            <Label Text="IV" FontSize="22" FontAttributes="Bold" WidthRequest="25"  />
                            <BoxView Color="#FCFCFC"  WidthRequest="2" HorizontalOptions="Fill" />
                            <StackLayout x:Name="SL14">

                            </StackLayout>
                        </StackLayout>

                        <BoxView Color="#FCFCFC"  HeightRequest="2" HorizontalOptions="Fill" />
                        <StackLayout Orientation="Horizontal">
                            <Label Text="V" FontSize="22" FontAttributes="Bold" WidthRequest="25"  />
                            <BoxView Color="#FCFCFC"  WidthRequest="2" HorizontalOptions="Fill" />
                            <StackLayout x:Name="SL15">

                            </StackLayout>
                        </StackLayout>

                        <BoxView Color="#FCFCFC"  HeightRequest="2" HorizontalOptions="Fill" />
                        <StackLayout Orientation="Horizontal">
                            <Label Text="VI" FontSize="22" FontAttributes="Bold" WidthRequest="25"  />
                            <BoxView Color="#FCFCFC"  WidthRequest="2" HorizontalOptions="Fill" />
                            <StackLayout x:Name="SL16">

                            </StackLayout>
                        </StackLayout>

                    </StackLayout>
                </Frame>

                <StackLayout Orientation="Horizontal">
                    <CheckBox x:Name="checkTuesday" CheckedChanged="OnCheckTuesday"/>
                    <Label Text="Вівторок" FontSize="26" FontAttributes="Bold" />
                </StackLayout>

                <Frame x:Name="frameViewTuesday" IsVisible="false" BackgroundColor="Gray">
                    <StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <Label Text="I" FontSize="22" FontAttributes="Bold" WidthRequest="25" />
                            <BoxView Color="#FCFCFC"  WidthRequest="2" HorizontalOptions="Fill" />
                            <StackLayout x:Name="SL21">

                            </StackLayout>
                        </StackLayout>

                        <BoxView Color="#FCFCFC"  HeightRequest="2" HorizontalOptions="Fill" />
                        <StackLayout Orientation="Horizontal">
                            <Label Text="II" FontSize="22" FontAttributes="Bold" WidthRequest="25"  />
                            <BoxView Color="#FCFCFC"  WidthRequest="2" HorizontalOptions="Fill" />
                            <StackLayout x:Name="SL22">

                            </StackLayout>
                        </StackLayout>

                        <BoxView Color="#FCFCFC"  HeightRequest="2" HorizontalOptions="Fill" />
                        <StackLayout Orientation="Horizontal">
                            <Label Text="III" FontSize="22" FontAttributes="Bold" WidthRequest="25"  />
                            <BoxView Color="#FCFCFC"  WidthRequest="2" HorizontalOptions="Fill" />
                            <StackLayout x:Name="SL23">

                            </StackLayout>
                        </StackLayout>

                        <BoxView Color="#FCFCFC"  HeightRequest="2" HorizontalOptions="Fill" />
                        <StackLayout Orientation="Horizontal">
                            <Label Text="IV" FontSize="22" FontAttributes="Bold" WidthRequest="25"  />
                            <BoxView Color="#FCFCFC"  WidthRequest="2" HorizontalOptions="Fill" />
                            <StackLayout x:Name="SL24">

                            </StackLayout>
                        </StackLayout>

                        <BoxView Color="#FCFCFC"  HeightRequest="2" HorizontalOptions="Fill" />
                        <StackLayout Orientation="Horizontal">
                            <Label Text="V" FontSize="22" FontAttributes="Bold" WidthRequest="25"  />
                            <BoxView Color="#FCFCFC"  WidthRequest="2" HorizontalOptions="Fill" />
                            <StackLayout x:Name="SL25">

                            </StackLayout>
                        </StackLayout>

                        <BoxView Color="#FCFCFC"  HeightRequest="2" HorizontalOptions="Fill" />
                        <StackLayout Orientation="Horizontal">
                            <Label Text="VI" FontSize="22" FontAttributes="Bold" WidthRequest="25"  />
                            <BoxView Color="#FCFCFC"  WidthRequest="2" HorizontalOptions="Fill" />
                            <StackLayout x:Name="SL26">

                            </StackLayout>
                        </StackLayout>

                    </StackLayout>
                </Frame>

                <StackLayout Orientation="Horizontal">
                    <CheckBox x:Name="checkWednesday" CheckedChanged="OnCheckWednesday"/>
                    <Label Text="Середа" FontSize="26" FontAttributes="Bold" />
                </StackLayout>

                <Frame x:Name="frameViewWednesday" IsVisible="false" BackgroundColor="Gray">
                    <StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <Label Text="I" FontSize="22" FontAttributes="Bold" WidthRequest="25" />
                            <BoxView Color="#FCFCFC"  WidthRequest="2" HorizontalOptions="Fill" />
                            <StackLayout x:Name="SL31">

                            </StackLayout>
                        </StackLayout>

                        <BoxView Color="#FCFCFC"  HeightRequest="2" HorizontalOptions="Fill" />
                        <StackLayout Orientation="Horizontal">
                            <Label Text="II" FontSize="22" FontAttributes="Bold" WidthRequest="25"  />
                            <BoxView Color="#FCFCFC"  WidthRequest="2" HorizontalOptions="Fill" />
                            <StackLayout x:Name="SL32">

                            </StackLayout>
                        </StackLayout>

                        <BoxView Color="#FCFCFC"  HeightRequest="2" HorizontalOptions="Fill" />
                        <StackLayout Orientation="Horizontal">
                            <Label Text="III" FontSize="22" FontAttributes="Bold" WidthRequest="25"  />
                            <BoxView Color="#FCFCFC"  WidthRequest="2" HorizontalOptions="Fill" />
                            <StackLayout x:Name="SL33">

                            </StackLayout>
                        </StackLayout>

                        <BoxView Color="#FCFCFC"  HeightRequest="2" HorizontalOptions="Fill" />
                        <StackLayout Orientation="Horizontal">
                            <Label Text="IV" FontSize="22" FontAttributes="Bold" WidthRequest="25"  />
                            <BoxView Color="#FCFCFC"  WidthRequest="2" HorizontalOptions="Fill" />
                            <StackLayout x:Name="SL34">

                            </StackLayout>
                        </StackLayout>

                        <BoxView Color="#FCFCFC"  HeightRequest="2" HorizontalOptions="Fill" />
                        <StackLayout Orientation="Horizontal">
                            <Label Text="V" FontSize="22" FontAttributes="Bold" WidthRequest="25"  />
                            <BoxView Color="#FCFCFC"  WidthRequest="2" HorizontalOptions="Fill" />
                            <StackLayout x:Name="SL35">

                            </StackLayout>
                        </StackLayout>

                        <BoxView Color="#FCFCFC"  HeightRequest="2" HorizontalOptions="Fill" />
                        <StackLayout Orientation="Horizontal">
                            <Label Text="VI" FontSize="22" FontAttributes="Bold" WidthRequest="25"  />
                            <BoxView Color="#FCFCFC"  WidthRequest="2" HorizontalOptions="Fill" />
                            <StackLayout x:Name="SL36">

                            </StackLayout>
                        </StackLayout>
                    </StackLayout>
                </Frame>
    
                <StackLayout Orientation="Horizontal">
                    <CheckBox x:Name="checkThursday" CheckedChanged="OnCheckThursday" />
                    <Label Text="Четвер" FontSize="26" FontAttributes="Bold" />
                </StackLayout>

                <Frame x:Name="frameViewThursday" IsVisible="false" BackgroundColor="Gray">
                    <StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <Label Text="I" FontSize="22" FontAttributes="Bold" WidthRequest="25" />
                            <BoxView Color="#FCFCFC"  WidthRequest="2" HorizontalOptions="Fill" />
                            <StackLayout x:Name="SL41">

                            </StackLayout>
                        </StackLayout>

                        <BoxView Color="#FCFCFC"  HeightRequest="2" HorizontalOptions="Fill" />
                        <StackLayout Orientation="Horizontal">
                            <Label Text="II" FontSize="22" FontAttributes="Bold" WidthRequest="25"  />
                            <BoxView Color="#FCFCFC"  WidthRequest="2" HorizontalOptions="Fill" />
                            <StackLayout x:Name="SL42">

                            </StackLayout>
                        </StackLayout>

                        <BoxView Color="#FCFCFC"  HeightRequest="2" HorizontalOptions="Fill" />
                        <StackLayout Orientation="Horizontal">
                            <Label Text="III" FontSize="22" FontAttributes="Bold" WidthRequest="25"  />
                            <BoxView Color="#FCFCFC"  WidthRequest="2" HorizontalOptions="Fill" />
                            <StackLayout x:Name="SL43">

                            </StackLayout>
                        </StackLayout>

                        <BoxView Color="#FCFCFC"  HeightRequest="2" HorizontalOptions="Fill" />
                        <StackLayout Orientation="Horizontal">
                            <Label Text="IV" FontSize="22" FontAttributes="Bold" WidthRequest="25"  />
                            <BoxView Color="#FCFCFC"  WidthRequest="2" HorizontalOptions="Fill" />
                            <StackLayout x:Name="SL44">

                            </StackLayout>
                        </StackLayout>

                        <BoxView Color="#FCFCFC"  HeightRequest="2" HorizontalOptions="Fill" />
                        <StackLayout Orientation="Horizontal">
                            <Label Text="V" FontSize="22" FontAttributes="Bold" WidthRequest="25"  />
                            <BoxView Color="#FCFCFC"  WidthRequest="2" HorizontalOptions="Fill" />
                            <StackLayout x:Name="SL45">

                            </StackLayout>
                        </StackLayout>

                        <BoxView Color="#FCFCFC"  HeightRequest="2" HorizontalOptions="Fill" />
                        <StackLayout Orientation="Horizontal">
                            <Label Text="VI" FontSize="22" FontAttributes="Bold" WidthRequest="25"  />
                            <BoxView Color="#FCFCFC"  WidthRequest="2" HorizontalOptions="Fill" />
                            <StackLayout x:Name="SL46">

                            </StackLayout>
                        </StackLayout>
                    </StackLayout>
                </Frame>

                <StackLayout Orientation="Horizontal">
                    <CheckBox x:Name="checkFriday" CheckedChanged="OnCheckFriday"/>
                    <Label Text="П'ятниця" FontSize="26" FontAttributes="Bold" />
                </StackLayout>

                <Frame x:Name="frameViewFriday" IsVisible="false" BackgroundColor="Gray">
                    <StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <Label Text="I" FontSize="22" FontAttributes="Bold" WidthRequest="25" />
                            <BoxView Color="#FCFCFC"  WidthRequest="2" HorizontalOptions="Fill" />
                            <StackLayout x:Name="SL51">

                            </StackLayout>
                        </StackLayout>

                        <BoxView Color="#FCFCFC"  HeightRequest="2" HorizontalOptions="Fill" />
                        <StackLayout Orientation="Horizontal">
                            <Label Text="II" FontSize="22" FontAttributes="Bold" WidthRequest="25"  />
                            <BoxView Color="#FCFCFC"  WidthRequest="2" HorizontalOptions="Fill" />
                            <StackLayout x:Name="SL52">

                            </StackLayout>
                        </StackLayout>

                        <BoxView Color="#FCFCFC"  HeightRequest="2" HorizontalOptions="Fill" />
                        <StackLayout Orientation="Horizontal">
                            <Label Text="III" FontSize="22" FontAttributes="Bold" WidthRequest="25"  />
                            <BoxView Color="#FCFCFC"  WidthRequest="2" HorizontalOptions="Fill" />
                            <StackLayout x:Name="SL53">

                            </StackLayout>
                        </StackLayout>

                        <BoxView Color="#FCFCFC"  HeightRequest="2" HorizontalOptions="Fill" />
                        <StackLayout Orientation="Horizontal">
                            <Label Text="IV" FontSize="22" FontAttributes="Bold" WidthRequest="25"  />
                            <BoxView Color="#FCFCFC"  WidthRequest="2" HorizontalOptions="Fill" />
                            <StackLayout x:Name="SL54">

                            </StackLayout>
                        </StackLayout>

                        <BoxView Color="#FCFCFC"  HeightRequest="2" HorizontalOptions="Fill" />
                        <StackLayout Orientation="Horizontal">
                            <Label Text="V" FontSize="22" FontAttributes="Bold" WidthRequest="25"  />
                            <BoxView Color="#FCFCFC"  WidthRequest="2" HorizontalOptions="Fill" />
                            <StackLayout x:Name="SL55">

                            </StackLayout>
                        </StackLayout>

                        <BoxView Color="#FCFCFC"  HeightRequest="2" HorizontalOptions="Fill" />
                        <StackLayout Orientation="Horizontal">
                            <Label Text="VI" FontSize="22" FontAttributes="Bold" WidthRequest="25"  />
                            <BoxView Color="#FCFCFC"  WidthRequest="2" HorizontalOptions="Fill" />
                            <StackLayout x:Name="SL56">
                                <!--<Label x:Name="l56S" Text="" FontSize="18" FontAttributes="Bold" />
                                <Label x:Name="l56T" Text="" FontSize="18" FontAttributes="Italic" />-->
                            </StackLayout>
                        </StackLayout>
                    </StackLayout>
                </Frame>
                    
            </StackLayout>
        </ScrollView>
    </StackLayout>
    
</ContentPage>